MONGODB_URI=mongodb://%s:%s@mongodb:27017/
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_NAME=dbaccounts

TOKEN_EXPIRE_TIME=86400
TOKEN_REFRESH_EXPIRE_TIME=604800

JWT_SECRET_KEY=gL2Qga4rWznmF5Ee+j/nDLq86GkAh72QmcMsYksUn/c=