MONGO_URI=mongodb://%s:%s@mongodb:27017/
MONGO_USER=root
MONGO_PASSWORD=shk,g-hkot0Ut
DATABASE_NAME=dbaccounts

TOKEN_EXPIRE_TIME=86400
TOKEN_REFRESH_EXPIRE_TIME=604800

JWT_SECRET_KEY=gL2Qga4rWznmF5Ee+j/nDLq86GkAh72QmcMsYksUn/c=